<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Untitled Document</title>
<style type="text/css">
/**/#content     { margin:10px 0 0 0 !important;margin:0;position:relative;width:100%;}
.bcontent     { border:1px solid red !important; }
#right     {
     width: 220px;
     /*padding: 10px!important;
     padding: 6px 10px 10px 10px*/
     /**/position: absolute;
     float: right;
     right: 0;
     margin: 0 10px 10px 10px!important;
     margin: 0 9px 10px 10px;
     /* with FireFox at 2005.08.29 10:20 by tesion */
     top: 0
     }
.bcontent p.img     { border: 1px solid #DEDEDE; float: left; margin: 20px 0 0 20px!important; margin: 15px 0 0 13px }

</style>
</head>

<body>
<div id="content">
    <div id="right">
        <div class="bcontent">
          <p class="img"><a href="#"><img src="aa.gif" alt="aa" width="75" height="75" /></a></p>
          <p class="img"><a href="#"><img src="aa.gif" alt="aa" width="75" height="75" /></a></p>
          <p class="img_line"></p>
          <p class="img"><a href="#"><img src="aa.gif" alt="aa" width="75" height="75" /></a></p>
          <p class="img"><a href="#"><img src="aa.gif" alt="aa" width="75" height="75" /></a></p>
      </div>
       <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </div>
</div>
</body>